<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 60vw;
            padding: 2rem 1rem;
            margin: 0 auto;
            /* background-color: aqua; */
        }

        .header_container {
            margin-bottom: 2.5rem;
        }

        .header_title {
            margin-bottom: 1rem;
            font-size: 1.7rem;
            line-height: 2rem;
            font-weight: 700;
            text-align: center;

        }

        .header_desc {
            max-width: 468px;
            text-align: center;
            color: rgb(152, 152, 144);
            margin: 0 auto;
        }

        .main_container {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(1, 1fr);
        }
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1339px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

        .card_container {
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(146, 135, 135);
            border-radius:9px;
            overflow: hidden;
        }

        .card_image_container {
            position: relative;
            overflow: hidden;
            height: 14rem;

        }

        .card_image {
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .card_titel_container {
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
        }

        .card_container:hover .card_image {
            transform: scale(1.1);
            transition-duration: 400ms;
        }

        .card_title {
            font-size: 1rem;
            font-weight: 600;
            color: rgb(26, 24, 24);
            line-height: 1.5rem;
            margin-bottom: 0.4rem;
        }

        .card_title_anchor:hover .card_title {
            color: rgb(192, 148, 4);
        }

        .card_desc {
            color: rgb(98, 93, 93);
            font-size: 0.9rem;
        }

        .card_footer_container {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem;
            align-items: flex-end;
        }

        .author_container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author_avatar_container {
            height: 2.5rem;
            width: 2.5rem;
            overflow: hidden;
            border: 1px solid rgb(141, 139, 139);
            border-radius: 50%;
            background-color: rgb(237, 235, 235);
        }

        .author_info_container {
            display: flex;
            flex-direction: column;
        }

        .author_name {
            color: rgb(85, 85, 185);
        }

        .date {
            color: rgb(141, 151, 151);
        }

        .card_tag_container {
            font-size: 1rem;
            border: 1px solid rgb(60, 54, 54);
            border-radius: 2px;
            line-height: 1.3rem;
            padding: 0.25rem 0.5rem;
            color: gray;
        }
    </style>

</head>

<body class="body_container">
    <div class="container">
        <header class="header_container">
            <h1 class="header_title">Code Help Blog</h1>
            <p class="header_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione at cum vel dicta
            </p>
        </header>
        <main class="main_container">
            <!-- card start  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://picsum.photos/600/400
                    " alt="card 1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_titel_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadget</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ad
                        odio ab libero quaerat?</p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/9.x/lorelei/svg" alt="avatar" class="author_avatar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jone Doe
                            </span>
                            <span class="date">
                                sept 2019
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card end -->
              <!-- card start  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://picsum.photos/600/400
                    " alt="card 1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_titel_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadget</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ad
                        odio ab libero quaerat?</p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/9.x/lorelei/svg" alt="avatar" class="author_avatar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jone Doe
                            </span>
                            <span class="date">
                                sept 2019
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card end -->
              <!-- card start  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://picsum.photos/600/400
                    " alt="card 1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_titel_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadget</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ad
                        odio ab libero quaerat?</p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/9.x/lorelei/svg" alt="avatar" class="author_avatar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jone Doe
                            </span>
                            <span class="date">
                                sept 2019
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card end -->
              <!-- card start  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://picsum.photos/600/400
                    " alt="card 1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_titel_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadget</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ad
                        odio ab libero quaerat?</p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/9.x/lorelei/svg" alt="avatar" class="author_avatar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jone Doe
                            </span>
                            <span class="date">
                                sept 2019
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card end -->
              <!-- card start  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://picsum.photos/600/400
                    " alt="card 1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_titel_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadget</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ad
                        odio ab libero quaerat?</p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/9.x/lorelei/svg" alt="avatar" class="author_avatar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jone Doe
                            </span>
                            <span class="date">
                                sept 2019
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card end -->
              <!-- card start  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://picsum.photos/600/400
                    " alt="card 1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_titel_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadget</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ad
                        odio ab libero quaerat?</p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/9.x/lorelei/svg" alt="avatar" class="author_avatar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jone Doe
                            </span>
                            <span class="date">
                                sept 2019
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card end -->
              <!-- card start  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://picsum.photos/600/400
                    " alt="card 1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_titel_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadget</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ad
                        odio ab libero quaerat?</p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/9.x/lorelei/svg" alt="avatar" class="author_avatar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jone Doe
                            </span>
                            <span class="date">
                                sept 2019
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card end -->
              <!-- card start  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://picsum.photos/600/400
                    " alt="card 1 image" class="card_image" loading="lazy">
                </a>
                <div class="card_titel_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadget</h2>
                    </a>
                    <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ad
                        odio ab libero quaerat?</p>
                </div>

                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://api.dicebear.com/9.x/lorelei/svg" alt="avatar" class="author_avatar">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jone Doe
                            </span>
                            <span class="date">
                                sept 2019
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">
                            Technology
                        </span>
                    </div>
                </div>
            </div>
            <!-- card end -->
        </main>

    </div>


</body>

</html>